<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editar Usuario</h1>
    <form action="/admin/editaruser/{{ user[0] }}" method="post">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" value="{{ user[1] }}" required>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" value="{{ user[2] }}" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" value="{{ user[3] }}" required>

        <label for="documento">Numero de Documento:</label>
        <input type="text" id="documento" name="documento" value="{{ user[4] }}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user[5] }}" required>

        <label for="rol">ID ROL:</label>
        <input type="text" id="rol" name="rol" value="{{ user[7] }}" required>

        <input type="submit" value="Actualizar">
        <button a hre>Regresar</button>
    </form>
</body>
</html>
